<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off"/>
    <button>Send</button>
</form>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function() {
        var socket = io(),
            $input = $('#m'),
            $form = $('form');

        $form.submit(function () {
            socket.emit('USER_MESSAGE', $input.val());
            socket.emit('PRIVATE_MESSAGE', 'CoolKid', $input.val());
            $input.val('');
            return false;
        });

        socket.on('USER_MESSAGE', function (msg) {
            $('#messages').append('<li><span style="font-size: 12px;">' + msg + '</span></li>');
        });

        socket.on('PRIVATE_MESSAGE', function (msg) {
            //$('#messages').append('<li><span style="color: orangered; font-size: 10px;">' + msg + '</span></li>');
            $('#messages').append($('<li>').text(msg));
        });

        socket.on('SYSTEM_MESSAGE', function (msg) {
            $('#messages').append('<li><span style="color: orangered; font-size: 10px;">' + msg + '</span></li>');
        });
    });
</script>
</body>
</html>
