html, body {
  height: 100%;
  min-height: 100%;
  background: #edf5f5;
  font-size: 10px;
  color: #d5e1e8; }

body {
  font-family: 'Roboto', sans-serif; }

body::-webkit-scrollbar {
  width: 1em; }

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); }

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey; }

.div-wrapper {
  height: 100%;
  min-height: 100%;
  padding-top: 6rem; }

.div-header {
  background: #0085eb;
  height: 11.6rem;
  padding-left: 4rem; }

.div-logo {
  float: left;
  font-size: 2rem;
  line-height: 11.6rem; }

.div-new-messages {
  float: right;
  width: 11.3rem;
  /*height: 100%;*/
  background: #0077c7; }

.div-chooser {
  background: #303b42;
  height: 6rem;
  line-height: 6rem;
  padding-left: 4rem;
  font-size: 3rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%; }

.div-avatar {
  width: 300px;
  float: left; }
  .div-avatar .circle1 {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background: #fff;
    display: inline-block; }
  .div-avatar .circle2 {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background: #fff;
    display: inline-block; }
  .div-avatar .circle3 {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background: #fff;
    display: inline-block; }

.div-main {
  /*display: table;*/
  position: relative;
  height: 100%;
  width: 100%; }
  .div-main .div-user-list {
    /*display: table-cell;*/
    float: left;
    width: 240px;
    background: #f7fafa;
    height: 100%; }
  .div-main .div-chat {
    /*display: table-cell; */
    background: #edf5f5;
    padding-top: 20px;
    padding-left: 20px;
    vertical-align: top;
    border-left: 1px solid #d5dede;
    padding-bottom: 90px;
    height: 100%;
    overflow: hidden; }
    .div-main .div-chat .div-room-name {
      font-size: 2.6rem;
      color: #97a3b0;
      width: 100%;
      text-align: center;
      margin-bottom: 2rem; }
      .div-main .div-chat .div-room-name .span-room-name {
        border-bottom: 1px dashed #97a3b0; }
    .div-main .div-chat .message-line {
      position: relative;
      margin-bottom: 20px;
      z-index: 1; }
      .div-main .div-chat .message-line .user-message {
        position: relative;
        padding: 15px;
        margin-left: 65px;
        margin-right: 20px;
        background: #f2fdff;
        color: #97a3b0;
        font-size: 1.6rem;
        border-radius: 7px;
        box-shadow: 3px 3px 20px -5px rgba(0, 0, 0, 0.35);
        z-index: 2; }
        .div-main .div-chat .message-line .user-message .message-content {
          position: relative;
          z-index: 2; }
        .div-main .div-chat .message-line .user-message .ribbon {
          position: absolute;
          top: 6px;
          left: -5px;
          z-index: -100;
          -webkit-transform: rotate(45deg);
          background: #f2fdff;
          content: '';
          width: calc(30px / 1.4142);
          height: calc(45px / 1.4142); }

.img-user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid white; }

.user-avatar {
  float: left; }

.div-footer {
  position: relative; }
  .div-footer .div-shaded {
    background-color: rgba(255, 255, 255, 0);
    background: #edf5f5;
    height: 90px;
    display: block;
    position: fixed;
    left: 241px;
    width: 100%;
    z-index: 10;
    bottom: 0;
    border-top: 1px solid #d5dede; }
  .div-footer .div-input-block {
    position: fixed;
    left: 261px;
    bottom: 20px;
    width: 100%;
    padding-right: 281px;
    z-index: 100; }
    .div-footer .div-input-block .div-input {
      margin-left: 60px; }
    .div-footer .div-input-block .msg-input {
      width: 100%;
      line-height: 15px;
      font-size: 1.6rem;
      padding: 15px;
      border-radius: 10px;
      border: 2px solid #d5dede;
      color: #97a3b0; }
    .div-footer .div-input-block .msg-input:hover, .div-footer .div-input-block .msg-input:focus {
      box-shadow: 3px 3px 20px -5px rgba(0, 0, 0, 0.35);
      /*border: 1px solid #d5dede;*/ }

.div-user-item {
  border-bottom: 1px solid #d5dede;
  padding: 1.6rem; }
  .div-user-item .div-nick-status {
    margin-left: 6rem; }

.selected-user {
  background: #f2fdff; }

.user-status-message {
  color: #97a3b0; }

/*# sourceMappingURL=app.css.map */
