<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FSChat</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/app.css">
    </head>
    <body>
            <div class="div-chooser">
                Fast Stream Chat
            </div>
            <div class="div-main">
                <div class="div-user-list"></div>
                <div class="div-chat">
                    <div class="message-line">
                        <div class="user-avatar"><img src="img/avatars/coolkid.jpg" class="img-user-avatar" /></div>
                        <div class="user-message clearfix">
                            All he wanted was to be the best, went to class where all the teachers stress.
                            All he wanted was to be the best, went to class where all the teachers stress.
                            All he wanted was to be the best, went to class where all the teachers stress.
                            All he wanted was to be the best, went to class where all the teachers stress.
                            All he wanted was to be the best, went to class where all the teachers stress.
                    </div>
                    </div>
                    <div class="message-line clearfix">
                        <div class="user-avatar"><img src="img/avatars/coolkid.jpg" class="img-user-avatar" /></div>
                        <div class="user-message">All he wanted was to be the best, went to class where all the teachers stress.</div>
                    </div>
                    <div class="message-line clearfix">
                        <div class="user-avatar"><img src="img/avatars/coolkid.jpg" class="img-user-avatar" /></div>
                        <div class="user-message">All he wanted was to be the best, went to class where all the teachers stress.</div>
                    </div>
                    <div class="message-line">
                        <div class="user-avatar"><img src="img/avatars/coolkid.jpg" class="img-user-avatar" /></div>
                        <div class="user-message clearfix">
                            All he wanted was to be the best, went to class where all the teachers stress.
                            All he wanted was to be the best, went to class where all the teachers stress.
                            All he wanted was to be the best, went to class where all the teachers stress.
                            All he wanted was to be the best, went to class where all the teachers stress.
                            All he wanted was to be the best, went to class where all the teachers stress.
                        </div>
                    </div>
                    <div class="message-line clearfix">
                        <div class="user-avatar"><img src="img/avatars/coolkid.jpg" class="img-user-avatar" /></div>
                        <div class="user-message">All he wanted was to be the best, went to class where all the teachers stress.</div>
                    </div>
                    <div class="message-line clearfix">
                        <div class="user-avatar"><img src="img/avatars/coolkid.jpg" class="img-user-avatar" /></div>
                        <div class="user-message">All he wanted was to be the best, went to class where all the teachers stress.</div>
                    </div>
                    <div class="message-line">
                        <div class="user-avatar"><img src="img/avatars/coolkid.jpg" class="img-user-avatar" /></div>
                        <div class="user-message clearfix">
                            All he wanted was to be the best, went to class where all the teachers stress.
                            All he wanted was to be the best, went to class where all the teachers stress.
                            All he wanted was to be the best, went to class where all the teachers stress.
                            All he wanted was to be the best, went to class where all the teachers stress.
                            All he wanted was to be the best, went to class where all the teachers stress.
                        </div>
                    </div>
                    <div class="message-line clearfix">
                        <div class="user-avatar"><img src="img/avatars/coolkid.jpg" class="img-user-avatar" /></div>
                        <div class="user-message">All he wanted was to be the best, went to class where all the teachers stress.</div>
                    </div>
                    <div class="message-line clearfix">
                        <div class="user-avatar"><img src="img/avatars/coolkid.jpg" class="img-user-avatar" /></div>
                        <div class="user-message">All he wanted was to be the best, went to class where all the teachers stress.</div>
                    </div>
                    <div class="message-line">
                        <div class="user-avatar"><img src="img/avatars/coolkid.jpg" class="img-user-avatar" /></div>
                        <div class="user-message clearfix">
                            All he wanted was to be the best, went to class where all the teachers stress.
                            All he wanted was to be the best, went to class where all the teachers stress.
                            All he wanted was to be the best, went to class where all the teachers stress.
                            All he wanted was to be the best, went to class where all the teachers stress.
                            All he wanted was to be the best, went to class where all the teachers stress.
                        </div>
                    </div>
                    <div class="message-line clearfix">
                        <div class="user-avatar"><img src="img/avatars/coolkid.jpg" class="img-user-avatar" /></div>
                        <div class="user-message">All he wanted was to be the best, went to class where all the teachers stress.</div>
                    </div>
                    <div class="message-line clearfix">
                        <div class="user-avatar"><img src="img/avatars/coolkid.jpg" class="img-user-avatar" /></div>
                        <div class="user-message">All he wanted was to be the best, went to class where all the teachers stress.</div>
                    </div>
                </div>
            </div>
            <div class="div-footer">
                <div class="div-shaded"></div>
                <div class="div-input">
                    <input class="msg-input">
                </div>
            </div>

        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
