<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FSChat</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<div class="div-wrapper">
    <div class="div-chooser">
        Fast Stream Chat
    </div>
    <div class="div-main">
        <div class="div-user-list">
            <div style="overflow-y: auto; overflow-x: hidden; height: 100%;">
                <div class="div-user-item selected-user clearfix" style="border-bottom: 1px solid #d5dede">
                    <div class="user-avatar">
                        <img src="img/avatars/powar.png" class="img-user-avatar" />
                    </div>
                    <div class="div-nick-status">
                        <span style="font-weight: 700; font-size: 1.6rem; color: #596978">Михаил Кудряшов</span><br>
                        <span class="user-status-message">I`m fine thanks to Putin</span>
                    </div>
                </div>
                <div class="div-user-item clearfix" style="border-bottom: 1px solid #d5dede">
                    <div class="user-avatar">
                        <img src="img/avatars/coolkid.jpg" class="img-user-avatar" />
                    </div>
                    <div class="div-nick-status">
                        <span style="font-weight: 700; font-size: 1.6rem; color: #596978">Дмитрий Юрьев</span><br>
                        <span class="user-status-message">Hi man What`s wrong?</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="div-chat">
            <div style="overflow-y: auto; overflow-x: hidden; height: 100%;">
                <div class="div-room-name">
                    Room: <span class="span-room-name">Main</span>
                </div>
                <div class="message-line">
                    <div class="user-avatar"><img src="img/avatars/coolkid.jpg" class="img-user-avatar" /></div>
                    <div class="user-message clearfix">
                        All he wanted was to be the best, went to class where all the teachers stress.
                        All he wanted was to be the best, went to class where all the teachers stress.
                        All he wanted was to be the best, went to class where all the teachers stress.
                        All he wanted was to be the best, went to class where all the teachers stress.
                        All he wanted was to be the best, went to class where all the teachers stress.
                    </div>
                </div>
                <div class="message-line clearfix">
                    <div class="user-avatar"><img src="img/avatars/coolkid.jpg" class="img-user-avatar" /></div>
                    <div class="user-message">All he wanted was to be the best, went to class where all the teachers stress.</div>
                </div>
                <div class="message-line clearfix">
                    <div class="user-avatar"><img src="img/avatars/coolkid.jpg" class="img-user-avatar" /></div>
                    <div class="user-message">All he wanted was to be the best, went to class where all the teachers stress.</div>
                </div>
                <div class="message-line">
                    <div class="user-avatar"><img src="img/avatars/coolkid.jpg" class="img-user-avatar" /></div>
                    <div class="user-message clearfix">
                        All he wanted was to be the best, went to class where all the teachers stress.
                        All he wanted was to be the best, went to class where all the teachers stress.
                        All he wanted was to be the best, went to class where all the teachers stress.
                        All he wanted was to be the best, went to class where all the teachers stress.
                        All he wanted was to be the best, went to class where all the teachers stress.
                    </div>
                </div>
                <div class="message-line clearfix">
                    <div class="user-avatar"><img src="img/avatars/coolkid.jpg" class="img-user-avatar" /></div>
                    <div class="user-message">All he wanted was to be the best, went to class where all the teachers stress.</div>
                </div>
                <div class="message-line clearfix">
                    <div class="user-avatar"><img src="img/avatars/coolkid.jpg" class="img-user-avatar" /></div>
                    <div class="user-message">All he wanted was to be the best, went to class where all the teachers stress.</div>
                </div>
                <div class="message-line">
                    <div class="user-avatar"><img src="img/avatars/coolkid.jpg" class="img-user-avatar" /></div>
                    <div class="user-message clearfix">

                        <p class="message-content">
                            All he wanted was to be the best, went to class where all the teachers stress.
                            All he wanted was to be the best, went to class where all the teachers stress.
                            All he wanted was to be the best, went to class where all the teachers stress.
                            All he wanted was to be the best, went to class where all the teachers stress.
                            All he wanted was to be the best, went to class where all the teachers stress.
                        </p>
                        <div class="ribbon">

                        </div>
                    </div>
                </div>
                <div class="message-line clearfix">
                    <div class="user-avatar"><img src="img/avatars/coolkid.jpg" class="img-user-avatar" /></div>
                    <div class="user-message">All he wanted was to be the best, went to class where all the teachers stress.</div>
                </div>
                <div class="message-line clearfix">
                    <div class="user-avatar"><img src="img/avatars/coolkid.jpg" class="img-user-avatar" /></div>
                    <div class="user-message">All he wanted was to be the best, went to class where all the teachers stress.</div>
                </div>
                <div class="message-line">
                    <div class="user-avatar"><img src="img/avatars/coolkid.jpg" class="img-user-avatar" /></div>
                    <div class="user-message clearfix">
                        All he wanted was to be the best, went to class where all the teachers stress.
                        All he wanted was to be the best, went to class where all the teachers stress.
                        All he wanted was to be the best, went to class where all the teachers stress.
                        All he wanted was to be the best, went to class where all the teachers stress.
                        All he wanted was to be the best, went to class where all the teachers stress.
                    </div>
                </div>
                <div class="message-line clearfix">
                    <div class="user-avatar"><img src="img/avatars/coolkid.jpg" class="img-user-avatar" /></div>
                    <div class="user-message">All he wanted was to be the best, went to class where all the teachers stress.</div>
                </div>
                <div class="message-line clearfix">
                    <div class="user-avatar"><img src="img/avatars/coolkid.jpg" class="img-user-avatar" /></div>
                    <div class="user-message">All he wanted was to be the best, went to class where all the teachers stress.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="div-footer">
        <div class="div-shaded"></div>
        <div class="div-input-block">
            <div class="user-avatar">
                <img src="img/avatars/coolkid.jpg" class="img-user-avatar" />
            </div>
            <div class="div-input">
                <label>
                    <input class="msg-input" />
                </label>
            </div>
        </div>
    </div>


</div>
<script src="js/vendor/jquery-1.11.3.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
